<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>21f9bf7c-3dbd-4b44-ae23-331045e80ecd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FacebookLoginBuddy.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FacebookLoginErrorEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FacebookLoginSuccessEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FacebookUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFacebookService.cs" />
  </ItemGroup>
</Project>